<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_light"
>
    <TextView
        android:text="Traffic Managerment"
        android:textColor="#368DEB"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txtCreateAccount"
        android:layout_marginBottom="72.5dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="Login"

        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
       />

    <TextView
        android:layout_width="match_parent"

        android:textColor="#368DEB"
        android:layout_height="170px"
        android:text="Or"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="
        "/>

    <Button
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="200px"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px">


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_centerInParent="true"
           />
    </RelativeLayout>
</LinearLayout>
