C:\Users\ASUS\source\repos\1712362\1712362\bin\1712362.dll.config
C:\Users\ASUS\source\repos\1712362\1712362\bin\1712362.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\1712362.pdb
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\csc.exe
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\csc.exe.config
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\csc.rsp
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\csi.exe
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\csi.exe.config
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\csi.rsp
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.AppContext.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Console.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.IO.Compression.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Net.Http.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Net.Sockets.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.ValueTuple.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Xml.XPath.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\vbc.exe
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\vbc.exe.config
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\vbc.rsp
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\VBCSCompiler.exe
C:\Users\ASUS\source\repos\1712362\1712362\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ASUS\source\repos\1712362\1712362\bin\Antlr3.Runtime.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\Newtonsoft.Json.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Net.Http.Formatting.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Helpers.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Http.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Http.WebHost.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Mvc.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Optimization.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Razor.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.WebPages.Deployment.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.WebPages.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.WebPages.Razor.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\WebGrease.dll
C:\Users\ASUS\source\repos\1712362\1712362\bin\Newtonsoft.Json.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Net.Http.Formatting.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Helpers.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Http.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Http.WebHost.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Mvc.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Optimization.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.Razor.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.WebPages.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.WebPages.Deployment.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\System.Web.WebPages.Razor.xml
C:\Users\ASUS\source\repos\1712362\1712362\bin\Antlr3.Runtime.pdb
C:\Users\ASUS\source\repos\1712362\1712362\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ASUS\source\repos\1712362\1712362\obj\Debug\API.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\1712362\1712362\obj\Debug\API.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\1712362\1712362\obj\Debug\API.csproj.CopyComplete
C:\Users\ASUS\source\repos\1712362\1712362\obj\Debug\1712362.dll
C:\Users\ASUS\source\repos\1712362\1712362\obj\Debug\1712362.pdb
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\1712362.dll.config
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\1712362.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\1712362.pdb
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\csc.exe
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\csc.exe.config
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\csc.rsp
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\csi.exe
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\csi.exe.config
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\csi.rsp
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.Managed.Core.targets
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.AppContext.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Collections.Immutable.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Console.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Globalization.Calendars.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.IO.Compression.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.IO.FileSystem.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Net.Http.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Net.Sockets.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Reflection.Metadata.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.ValueTuple.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Xml.ReaderWriter.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Xml.XmlDocument.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Xml.XPath.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\vbc.exe
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\vbc.exe.config
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\vbc.rsp
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\VBCSCompiler.exe
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\roslyn\VBCSCompiler.exe.config
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\Antlr3.Runtime.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\Microsoft.Web.Infrastructure.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\Newtonsoft.Json.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Net.Http.Formatting.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Helpers.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Http.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Http.WebHost.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Mvc.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Optimization.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Razor.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.WebPages.Deployment.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.WebPages.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.WebPages.Razor.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\WebGrease.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\Newtonsoft.Json.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Net.Http.Formatting.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Helpers.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Http.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Http.WebHost.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Mvc.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Optimization.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.Razor.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.WebPages.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.WebPages.Deployment.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\System.Web.WebPages.Razor.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\Antlr3.Runtime.pdb
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\obj\Debug\API.csprojAssemblyReference.cache
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\obj\Debug\API.csproj.CoreCompileInputs.cache
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\obj\Debug\API.csproj.CopyComplete
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\obj\Debug\1712362.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\1712362\1712362\obj\Debug\1712362.pdb
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\1712362.dll.config
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\1712362.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\1712362.pdb
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\csc.exe
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\csc.exe.config
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\csc.rsp
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\csi.exe
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\csi.exe.config
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\csi.rsp
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.Managed.Core.targets
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.AppContext.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Collections.Immutable.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Console.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Globalization.Calendars.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.IO.Compression.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.IO.FileSystem.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Net.Http.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Net.Sockets.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Reflection.Metadata.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.ValueTuple.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Xml.ReaderWriter.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Xml.XmlDocument.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Xml.XPath.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\vbc.exe
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\vbc.exe.config
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\vbc.rsp
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\VBCSCompiler.exe
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\roslyn\VBCSCompiler.exe.config
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\Antlr3.Runtime.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\Microsoft.Web.Infrastructure.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\Newtonsoft.Json.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Net.Http.Formatting.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Helpers.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Http.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Http.WebHost.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Mvc.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Optimization.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Razor.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.WebPages.Deployment.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.WebPages.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.WebPages.Razor.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\WebGrease.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\Newtonsoft.Json.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Net.Http.Formatting.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Helpers.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Http.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Http.WebHost.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Mvc.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Optimization.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.Razor.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.WebPages.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.WebPages.Deployment.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\System.Web.WebPages.Razor.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\Antlr3.Runtime.pdb
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\obj\Debug\API.csprojAssemblyReference.cache
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\obj\Debug\API.csproj.CoreCompileInputs.cache
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\obj\Debug\API.csproj.CopyComplete
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\obj\Debug\1712362.dll
D:\HK7\Morden Information System Application Development\DL22-12-2020\1712362\Admin\1712362\obj\Debug\1712362.pdb
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\1712362.dll.config
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\1712362.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\1712362.pdb
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\csc.exe
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\csc.exe.config
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\csc.rsp
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\csi.exe
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\csi.exe.config
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\csi.rsp
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.AppContext.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Console.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.IO.Compression.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Net.Http.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Net.Sockets.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.ValueTuple.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Xml.XPath.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\vbc.exe
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\vbc.exe.config
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\vbc.rsp
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\VBCSCompiler.exe
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\Antlr3.Runtime.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\Newtonsoft.Json.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Net.Http.Formatting.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Helpers.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Http.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Http.WebHost.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Mvc.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Optimization.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Razor.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.WebPages.Deployment.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.WebPages.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.WebPages.Razor.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\WebGrease.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\Newtonsoft.Json.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Net.Http.Formatting.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Helpers.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Http.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Http.WebHost.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Mvc.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Optimization.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.Razor.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.WebPages.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.WebPages.Deployment.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\System.Web.WebPages.Razor.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\Antlr3.Runtime.pdb
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\obj\Debug\API.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\obj\Debug\API.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\obj\Debug\API.csproj.CopyComplete
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\obj\Debug\1712362.dll
C:\Users\ASUS\Desktop\GitHub\2021\traffic_controller\Admin\1712362\obj\Debug\1712362.pdb
